<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bomb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stratego.MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7CC655"
        android:backgroundTint="#D3E6C778"
        android:gravity="center|right"
        android:orientation="vertical"
        android:paddingBottom="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="36dp">

        <LinearLayout
            android:id="@+id/topButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sky_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="#000000"
            android:outlineProvider="none">

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:text="@string/timer_value"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/surrenderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:backgroundTint="@color/sand"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:text="@string/surrender_btn"
                android:textSize="15sp" />

            <Button
                android:id="@+id/endTurnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:backgroundTint="@color/sand"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:text="@string/end_turn_btn"
                android:textSize="15sp" />

            <Button
                android:id="@+id/undoTurnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:backgroundTint="@color/sand"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:text="@string/undo_turn_btn"
                android:textSize="15sp" />

            <Button
                android:id="@+id/undoMoveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:backgroundTint="@color/sand"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:text="@string/undo_move_btn"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/playerTurnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="@string/player_turn_text"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/whoseTurnImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:layout_weight="0"
                android:background="#FF0000"
                android:outlineAmbientShadowColor="#000000"
                android:paddingRight="10sp"
                app:srcCompat="@drawable/redsquare" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/board_captureLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_green"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="20sp">

            <LinearLayout
                android:id="@+id/mainScreenLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/MainLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Summary:"
                        android:textSize="30sp" />

                    <TableLayout
                        android:id="@+id/battlefield"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/row0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/space00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space09"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/space10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/space20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton45"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton46"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton47"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton48"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton49"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton54"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton55"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton56"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton57"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton58"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton59"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton60"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/row7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton64"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton65"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton66"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton67"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton68"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton69"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton71"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton72"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/row8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton73"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton74"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton75"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton76"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton77"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton78"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton79"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton80"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton81"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton82"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/row9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton83"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton84"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton85"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton86"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton87"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton88"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton89"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton90"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton91"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton92"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/row10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton93"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton94"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton95"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton96"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton97"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton98"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton99"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton100"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/imageButton102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/test" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MainRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/capturedLaytout"
                        android:layout_width="300sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20sp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#3EEA7D"
                        android:gravity="center|right|top|left"
                        android:orientation="vertical"
                        android:paddingBottom="20sp">

                        <TextView
                            android:id="@+id/capturePiecesText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:backgroundTint="@color/sky_blue"
                            android:text="@string/captured_pieces_text"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/capture1Layout"
                            android:layout_width="match_parent"
                            android:layout_height="58sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/marshallTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FDFDFD"
                                app:srcCompat="@drawable/marsh" />

                            <TextView
                                android:id="@+id/marshallMultiplier"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/mult_one"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/captureTwoLayout"
                            android:layout_width="match_parent"
                            android:layout_height="58sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/generalTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                app:srcCompat="@drawable/gen" />

                            <TextView
                                android:id="@+id/generalMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_one"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture3Layout"
                            android:layout_width="match_parent"
                            android:layout_height="58sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/colonelTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                app:srcCompat="@drawable/col" />

                            <TextView
                                android:id="@+id/colonelMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_zero"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture4Layout"
                            android:layout_width="match_parent"
                            android:layout_height="58sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/majorTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                app:srcCompat="@drawable/maj" />

                            <TextView
                                android:id="@+id/majorMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_two"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture5Layout"
                            android:layout_width="match_parent"
                            android:layout_height="58sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/captainTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                app:srcCompat="@drawable/capt" />

                            <TextView
                                android:id="@+id/captainMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_two"
                                android:textSize="36sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture6Layout"
                            android:layout_width="match_parent"
                            android:layout_height="58sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/lieutenantTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                app:srcCompat="@drawable/lt" />

                            <TextView
                                android:id="@+id/lieutenantMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_zero"
                                android:textSize="36sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture7Layout"
                            android:layout_width="match_parent"
                            android:layout_height="58sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/sergentTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                app:srcCompat="@drawable/serg" />

                            <TextView
                                android:id="@+id/sergentMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_four"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture8Layout"
                            android:layout_width="match_parent"
                            android:layout_height="58sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/minerTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                app:srcCompat="@drawable/miner" />

                            <TextView
                                android:id="@+id/minerMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_three"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture9Layout"
                            android:layout_width="match_parent"
                            android:layout_height="58sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/scoutTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                app:srcCompat="@drawable/scout" />

                            <TextView
                                android:id="@+id/scoutMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_three"
                                android:textSize="36sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/captureBLayout"
                            android:layout_width="match_parent"
                            android:layout_height="58sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/bombTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                app:srcCompat="@drawable/bomb" />

                            <TextView
                                android:id="@+id/bombMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_one"
                                android:textSize="36sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/captureFLayout"
                            android:layout_width="match_parent"
                            android:layout_height="58sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/flagTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                app:srcCompat="@drawable/flag" />

                            <TextView
                                android:id="@+id/flagMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_zero"
                                android:textSize="36sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>