<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bomb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".Stratego.MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7CC655"
        android:backgroundTint="#D3E6C778"
        android:gravity="center|right"
        android:orientation="vertical"
        android:paddingBottom="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="36dp">

        <LinearLayout
            android:id="@+id/topButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:background="@color/sky_blue"
            android:gravity="left"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="#000000"
            android:outlineProvider="none">

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:text="@string/timer_value"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/surrenderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:backgroundTint="@color/sand"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:text="@string/surrender_btn"
                android:textSize="15sp" />

            <Button
                android:id="@+id/endTurnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:backgroundTint="@color/sand"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:text="@string/end_turn_btn"
                android:textSize="15sp" />

            <Button
                android:id="@+id/undoTurnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:backgroundTint="@color/sand"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:text="@string/undo_turn_btn"
                android:textSize="15sp" />

            <Button
                android:id="@+id/undoMoveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:backgroundTint="@color/sand"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:text="@string/undo_move_btn"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/playerTurnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="@string/player_turn_text"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/whoseTurnImage"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:layout_weight="0"
                android:background="#FF0000"
                android:outlineAmbientShadowColor="#000000"
                android:paddingRight="10sp"
                app:srcCompat="@drawable/redsquare" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/board_captureLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_green"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="20sp">

            <LinearLayout
                android:id="@+id/mainScreenLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/MainLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/battlefield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal|center_vertical">

                        <TableRow
                            android:id="@+id/row0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp">

                            <ImageButton
                                android:id="@+id/space00"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginBottom="0dp"
                                android:paddingStart="1dp"
                                android:paddingEnd="1dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space01"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginBottom="0dp"
                                android:paddingStart="1dp"
                                android:paddingEnd="1dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space02"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginBottom="0dp"
                                android:paddingStart="1dp"
                                android:paddingEnd="1dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space03"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:paddingStart="1dp"
                                android:paddingEnd="1dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space04"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:paddingStart="1dp"
                                android:paddingEnd="1dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space05"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:paddingStart="1dp"
                                android:paddingEnd="1dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space06"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:paddingStart="1dp"
                                android:paddingEnd="1dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space07"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:paddingStart="1dp"
                                android:paddingEnd="1dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space08"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:paddingStart="1dp"
                                android:paddingEnd="1dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space09"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:paddingStart="1dp"
                                android:paddingEnd="1dp"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp">

                            <ImageButton
                                android:id="@+id/space10"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space11"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space12"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space13"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space14"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space15"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space16"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space17"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space18"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space19"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp">

                            <ImageButton
                                android:id="@+id/space20"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space21"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space22"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space23"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space24"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space25"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space26"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space27"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space28"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space29"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp">

                            <ImageButton
                                android:id="@+id/space30"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space31"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space32"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space33"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space34"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space35"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space36"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space37"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space38"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space39"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp">

                            <ImageButton
                                android:id="@+id/space40"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space41"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space42"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space43"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space44"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space45"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space46"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space47"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space48"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space49"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp">

                            <ImageButton
                                android:id="@+id/space50"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space51"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space52"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space53"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space54"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space55"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space56"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space57"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space58"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space59"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp">

                            <ImageButton
                                android:id="@+id/space60"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space61"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space62"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space63"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space64"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space65"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space66"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space67"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space68"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space69"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp">

                            <ImageButton
                                android:id="@+id/space70"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space71"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space72"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space73"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space74"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space75"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space76"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space77"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space78"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space79"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp">

                            <ImageButton
                                android:id="@+id/space80"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space81"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space82"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space83"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space84"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space85"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space86"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space87"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space88"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space89"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp">

                            <ImageButton
                                android:id="@+id/space90"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space91"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space92"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space93"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space94"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space95"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space96"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space97"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space98"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <ImageButton
                                android:id="@+id/space99"
                                android:layout_width="65dp"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MainRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/capturedLaytout"
                        android:layout_width="300sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20sp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#3EEA7D"
                        android:gravity="center|right|top|left"
                        android:orientation="vertical"
                        android:paddingBottom="20sp">

                        <TextView
                            android:id="@+id/capturePiecesText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:backgroundTint="@color/sky_blue"
                            android:text="@string/captured_pieces_text"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/capture1Layout"
                            android:layout_width="match_parent"
                            android:layout_height="49sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/marshallTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:src="@drawable/marsh" />

                            <TextView
                                android:id="@+id/marshallMultiplier"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/mult_one"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/captureTwoLayout"
                            android:layout_width="match_parent"
                            android:layout_height="49sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/generalTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:src="@drawable/gen" />

                            <TextView
                                android:id="@+id/generalMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_one"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture3Layout"
                            android:layout_width="match_parent"
                            android:layout_height="49sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/colonelTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:src="@drawable/col" />

                            <TextView
                                android:id="@+id/colonelMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_zero"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture4Layout"
                            android:layout_width="match_parent"
                            android:layout_height="49sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/majorTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:src="@drawable/maj" />

                            <TextView
                                android:id="@+id/majorMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_two"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture5Layout"
                            android:layout_width="match_parent"
                            android:layout_height="49sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/captainTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:src="@drawable/capt" />

                            <TextView
                                android:id="@+id/captainMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_two"
                                android:textSize="36sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture6Layout"
                            android:layout_width="match_parent"
                            android:layout_height="49sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/lieutenantTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:src="@drawable/lt" />

                            <TextView
                                android:id="@+id/lieutenantMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_zero"
                                android:textSize="36sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture7Layout"
                            android:layout_width="match_parent"
                            android:layout_height="49sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/sergeantTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:src="@drawable/serg" />

                            <TextView
                                android:id="@+id/sergentMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_four"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture8Layout"
                            android:layout_width="match_parent"
                            android:layout_height="49sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/minerTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:src="@drawable/miner" />

                            <TextView
                                android:id="@+id/minerMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_three"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture9Layout"
                            android:layout_width="match_parent"
                            android:layout_height="49sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/scoutTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:src="@drawable/scout" />

                            <TextView
                                android:id="@+id/scoutMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_three"
                                android:textSize="36sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/captureBLayout"
                            android:layout_width="match_parent"
                            android:layout_height="49sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/bombTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:src="@drawable/bomb" />

                            <TextView
                                android:id="@+id/bombMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_one"
                                android:textSize="36sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/captureFlagLayout"
                            android:layout_width="match_parent"
                            android:layout_height="49sp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/flagTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:src="@drawable/flag" />

                            <TextView
                                android:id="@+id/flagMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_zero"
                                android:textSize="36sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/capture11Layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/spyTracker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:src="@drawable/spy" />

                            <TextView
                                android:id="@+id/spyMult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mult_zero"
                                android:textSize="36sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>